{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BeerCon": "Server=(localdb)\\MSSQLLocalDB;Database=BeersDB;Trusted_Connection=True;",
    "AllowedHosts": "*"
  }
  }
